<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lch.fulicenter.controller.fragment.NewGoodsFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nopic" />
    </GridLayout>

</LinearLayout>
